# Pawn string Calculator #

World of warcraft has a varity of stats each player can have,any these stats will have different benfits for different classes
The goal of this applcation is to give raid leaders a way to tell who will benfit the most from an item 
This applcation requires a PAWN string,this is a string that details how much each stat will benfit a certain player,using this we can calcaute a "value" of an item for a player


# Status #
This app is no where near complete,but the ground work is there to allow PAWN strings to be broken down,and the weights for each stats can be extracted and used